{"dir":"ltr","lang":"en","name":"David G Abersold","scope":"http://localhost/","icons":[],"display":"standalone","orientation":"natural","start_url":"/portfolio/mediawiki-1.43.1/index.php/Main_Page","theme_color":"#0d0e12","background_color":"#0d0e12","shortcuts":[{"name":"Search","url":"/portfolio/mediawiki-1.43.1/index.php/Special:Search"},{"name":"Random","url":"/portfolio/mediawiki-1.43.1/index.php/Special:Random"},{"name":"RecentChanges","url":"/portfolio/mediawiki-1.43.1/index.php/Special:RecentChanges"}]}